# MapCreator.Engine

./: MapCreator.Engine.csproj  README.md
Compiler/: Altitude.cs  ControlExtensions.cs  MapInfo.cs  Terrain.cs  Transitions.cs
Plugin/BuildLogger/: BuildLogger.Designer.cs  BuildLogger.cs  BuildLogger.resx
Plugin/FacetDesigner/: FacetDesigner.Designer.cs  FacetDesigner.cs  FacetDesigner.resx
Plugin/XMLFileEditor/: XMLFileEditor.Designer.cs  XMLFileEditor.cs
Properties/: Resources.Designer.cs
UltimaSDK/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  UnicodeFont.cs  Verdata.cs  WindowProcessStream.cs
